# wpkg

./: .gitignore  Builder.cs  CmdShell.cs  CreatePackages.bat  DefaultShell.cs  Extractor.cs  OrderedNameDictionary.cs  Program.cs  PushToNuget.bat  README.md  Shell.cs  WSLShell.cs  app.config  packages.config  wpkg.csproj  wpkg.sln  wpkg.slnx
Properties/: AssemblyInfo.cs  launchSettings.json
src/: Builder.cs  DefaultShell.cs  Extractor.cs  OrderedNameDictionary.cs  Program.cs  Shell.cs  WSLShell.cs  wpkg.csproj
src/Properties/: AssemblyInfo.cs  launchSettings.json
