<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>disable</Nullable>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wpkg</ToolCommandName>
        <PackageId>CrossPlatformPackager</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Cross Platform Packager</Title>
        <Authors>simonegli8</Authors>
        <Company>Estrellas de Esperanza</Company>
        <Product>Cross Platform Packager</Product>
        <Description>
            A command line utility to create deb &amp; rpm packages on Windows &amp; Linux.
        </Description>
        <Copyright>Estrellas de Esperanza</Copyright>
        <PackageProjectUrl>https://github.com/simonegli8/wpkg</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simonegli8/wpkg</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Packaging, deb, rpm, packages, Linux</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageOutputPath>..\nupkg</PackageOutputPath>
        <WarningsAsErrors>CS4014</WarningsAsErrors>
        <DefineConstants>$(DefineConstants);wpkg</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>